<?xml version="1.0" ?>
<!DOCTYPE FPTAptech [
        <!ELEMENT FPTAptech (Studen)*>
        <!ELEMENT Studen  (Name, Age)>
        <!ELEMENT Name (FName, LName)>
        <!ELEMENT FName (#PCDATA)>
        <!ELEMENT LName (#PCDATA)>
        <!ELEMENT Age (#PCDATA)>
        ]>
<FPTAptech>
    <Studen Sex="Female">
        <Name>
            <FName>Dinh</FName>
            <LName>Anh</LName>
        </Name>
        <Age>18</Age>
    </Studen>
    <Studen>
        <Name Sex="Female">
            <FName>Phan</FName>
            <LName>Tu</LName>
        </Name>
        <Age>22</Age>
    </Studen>
    <Studen Sex="Male">
        <Name>
            <FName>Kiet</FName>
            <LName>Do</LName>
        </Name>
        <Age>15</Age>
    </Studen>
</FPTAptech>